/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 944
License: Customer

Current time: 	Fri Jan 03 13:43:18 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 345 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cuixf
User home directory: C:/Users/cuixf
User working directory: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/cuixf/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/cuixf/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/cuixf/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/vivado.log
Vivado journal file location: 	C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/vivado.jou
Engine tmp dir: 	C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/.Xil/Vivado-944-EECS-Xiaomachine

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 625 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92212kb) [00:00:05]
// [Engine Memory]: 552 MB (+427469kb) [00:00:05]
// Opening Vivado Project: C:\Users\cuixf\Documents\GitHub\Saturating_Inductor_Buck\Saturating_Inductor_Buck.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 103 MB (+8556kb) [00:00:08]
// [Engine Memory]: 628 MB (+50124kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 1/3/20 1:43:20 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 672 MB (+14167kb) [00:00:11]
// [Engine Memory]: 713 MB (+7372kb) [00:00:13]
// Tcl Message: open_project C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 899.375 ; gain = 143.695 
// Project name: Saturating_Inductor_Buck; location: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck; part: xc7a50tfgg484-3
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a (ch): Critical Messages: addNotify
// [GUI Memory]: 110 MB (+1986kb) [00:00:17]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu_inst : cpu (cpu.v)]", 6); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 12); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 12); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), inst0 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), inst0 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (ch):  Re-customize IP : addNotify
// [Engine Memory]: 876 MB (+133026kb) [00:00:39]
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 57 MB. Current time: 1/3/20 1:43:51 PM EST
// r (ch): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ch)
dismissDialog("Re-customize IP"); // r (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8); // B (D, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 68 MB. Current time: 1/3/20 1:45:01 PM EST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 12); // B (D, ch)
selectCodeEditor("ACD.v", 225, 137); // cd (w, ch)
selectCodeEditor("ACD.v", 118, 237); // cd (w, ch)
selectCodeEditor("ACD.v", 169, 250); // cd (w, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 24); // B (D, ch)
selectCodeEditor("ACD.v", 287, 199); // cd (w, ch)
selectCodeEditor("ACD.v", 236, 147); // cd (w, ch)
selectCodeEditor("ACD.v", 289, 456); // cd (w, ch)
selectCodeEditor("ACD.v", 299, 478); // cd (w, ch)
selectCodeEditor("ACD.v", 243, 514); // cd (w, ch)
selectCodeEditor("ACD.v", 257, 560); // cd (w, ch)
selectCodeEditor("ACD.v", 275, 343); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACD.v", 1); // k (j, ch)
selectCodeEditor("ACD.v", 154, 87); // cd (w, ch)
selectCodeEditor("ACD.v", 149, 54); // cd (w, ch)
selectCodeEditor("ACD.v", 112, 43); // cd (w, ch)
selectCodeEditor("ACD.v", 93, 81); // cd (w, ch)
selectCodeEditor("ACD.v", 29, 351); // cd (w, ch)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 920 MB (+342kb) [00:02:30]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan  3 13:45:41 2020] Launched synth_1... Run output will be captured here: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.runs/synth_1/runme.log [Fri Jan  3 13:45:41 2020] Launched impl_1... Run output will be captured here: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
selectCodeEditor("ACD.v", 166, 525); // cd (w, ch)
selectCodeEditor("ACD.v", 222, 568); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("ACD.v", 371, 38); // cd (w, ch)
selectCodeEditor("ACD.v", 355, 208); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 606 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ch)
selectCodeEditor("ACD.v", 326, 456); // cd (w, ch)
selectCodeEditor("ACD.v", 132, 368); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("ACD.v", 136, 366); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("ACD.v", 361, 365); // cd (w, ch)
// [GUI Memory]: 116 MB (+595kb) [00:16:56]
// Elapsed time: 350 seconds
selectCodeEditor("ACD.v", 289, 124); // cd (w, ch)
selectCodeEditor("ACD.v", 299, 449); // cd (w, ch)
selectCodeEditor("ACD.v", 163, 764); // cd (w, ch)
// Elapsed time: 161 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, ch)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, ch)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, ch)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, ch)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bv (ch):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Fri Jan  3 14:05:34 2020] Launched impl_1... Run output will be captured here: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
selectCodeEditor("ACD.v", 466, 412); // cd (w, ch)
selectCodeEditor("ACD.v", 407, 451); // cd (w, ch)
selectCodeEditor("ACD.v", 491, 534); // cd (w, ch)
selectCodeEditor("ACD.v", 321, 519); // cd (w, ch)
selectCodeEditor("ACD.v", 411, 571); // cd (w, ch)
selectCodeEditor("ACD.v", 437, 577); // cd (w, ch)
selectCodeEditor("ACD.v", 453, 548); // cd (w, ch)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ch) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 63 MB. Current time: 1/3/20 2:05:56 PM EST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("main.v", 319, 449); // cd (w, ch)
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v)]", 8); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 10, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 10, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu_inst : cpu (cpu.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), cpu_inst : cpu (cpu.v)]", 6, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("cpu.v", 230, 316); // cd (w, ch)
selectCodeEditor("cpu.v", 248, 271); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 16 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
selectCodeEditor("cpu.v", 359, 278); // cd (w, ch)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Jan  3 14:07:08 2020] Launched impl_1... Run output will be captured here: C:/Users/cuixf/Documents/GitHub/Saturating_Inductor_Buck/Saturating_Inductor_Buck.runs/impl_1/runme.log 
selectCodeEditor("cpu.v", 327, 345); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("cpu.v", 329, 413); // cd (w, ch)
selectCodeEditor("cpu.v", 307, 407); // cd (w, ch)
selectCodeEditor("cpu.v", 346, 429); // cd (w, ch)
selectCodeEditor("cpu.v", 351, 436); // cd (w, ch)
selectCodeEditor("cpu.v", 107, 533); // cd (w, ch)
selectCodeEditor("cpu.v", 139, 519); // cd (w, ch)
selectCodeEditor("cpu.v", 105, 495); // cd (w, ch)
selectCodeEditor("cpu.v", 114, 464); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("cpu.v", 365, 554); // cd (w, ch)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // k (j, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 3); // k (j, ch)
selectCodeEditor("controller.v", 311, 382); // cd (w, ch)
selectCodeEditor("controller.v", 447, 388); // cd (w, ch)
selectCodeEditor("controller.v", 477, 448); // cd (w, ch)
selectCodeEditor("controller.v", 445, 450); // cd (w, ch)
// Elapsed time: 30 seconds
selectCodeEditor("controller.v", 373, 513); // cd (w, ch)
selectCodeEditor("controller.v", 312, 510); // cd (w, ch)
selectCodeEditor("controller.v", 347, 548); // cd (w, ch)
selectCodeEditor("controller.v", 431, 556); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 63 MB. Current time: 1/3/20 2:35:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 62 MB. Current time: 1/3/20 3:05:57 PM EST
// Elapsed time: 5011 seconds
selectCodeEditor("controller.v", 291, 173); // cd (w, ch)
selectCodeEditor("controller.v", 318, 168); // cd (w, ch)
selectCodeEditor("controller.v", 282, 185); // cd (w, ch)
selectCodeEditor("controller.v", 244, 271); // cd (w, ch)
selectCodeEditor("controller.v", 282, 149); // cd (w, ch)
selectCodeEditor("controller.v", 286, 194); // cd (w, ch)
selectCodeEditor("controller.v", 283, 260); // cd (w, ch)
selectCodeEditor("controller.v", 353, 280); // cd (w, ch)
selectCodeEditor("controller.v", 307, 331); // cd (w, ch)
// [GUI Memory]: 123 MB (+1162kb) [01:49:52]
// [GUI Memory]: 131 MB (+2166kb) [01:50:07]
// [GUI Memory]: 139 MB (+1083kb) [01:51:57]
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 50 MB. Current time: 1/3/20 3:35:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/3/20 4:05:57 PM EST
// Elapsed time: 2886 seconds
selectCodeEditor("controller.v", 281, 344); // cd (w, ch)
selectCodeEditor("controller.v", 305, 324); // cd (w, ch)
selectCodeEditor("controller.v", 302, 180); // cd (w, ch)
selectCodeEditor("controller.v", 770, 138); // cd (w, ch)
selectCodeEditor("controller.v", 634, 345); // cd (w, ch)
selectCodeEditor("controller.v", 645, 386); // cd (w, ch)
selectCodeEditor("controller.v", 663, 358); // cd (w, ch)
selectCodeEditor("controller.v", 646, 347); // cd (w, ch)
selectCodeEditor("controller.v", 646, 347, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("controller.v", 125, 246); // cd (w, ch)
selectCodeEditor("controller.v", 212, 370); // cd (w, ch)
// Elapsed time: 412 seconds
selectCodeEditor("controller.v", 394, 180); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 50 MB. Current time: 1/3/20 4:35:58 PM EST
// Elapsed time: 1846 seconds
selectCodeEditor("controller.v", 296, 268); // cd (w, ch)
selectCodeEditor("controller.v", 305, 171); // cd (w, ch)
// [GUI Memory]: 147 MB (+791kb) [03:15:19]
// [GUI Memory]: 158 MB (+4577kb) [03:15:24]
// [GUI Memory]: 168 MB (+1750kb) [03:15:54]
// [GUI Memory]: 177 MB (+75kb) [03:19:14]
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 5:05:58 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 5:35:58 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/3/20 6:05:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/3/20 6:35:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 7:05:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 7:36:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 8:06:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 8:36:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 9:06:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 9:36:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 10:06:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 10:36:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 11:06:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/3/20 11:36:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 12:06:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 12:36:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 1:06:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 1:36:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 2:06:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 2:36:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 3:06:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 3:36:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 4:06:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 4:36:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 5:06:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 5:36:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 6:06:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 6:36:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 7:06:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 7:36:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 8:06:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 8:36:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 9:06:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 9:36:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 10:06:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 10:36:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 11:06:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 11:36:12 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 12:06:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 12:36:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 1:06:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 1:36:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 2:06:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 2:36:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 3:06:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 3:36:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 4:06:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 4:36:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 5:06:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 5:36:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 6:06:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 6:36:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 7:06:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 7:36:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 8:06:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 8:36:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 9:06:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 9:36:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 10:06:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 10:36:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/4/20 11:06:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/4/20 11:36:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 12:06:21 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 12:36:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 1:06:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 1:36:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 2:06:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 2:36:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 3:06:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 3:36:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 4:06:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 4:36:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 5:06:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 5:36:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 6:06:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 6:36:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 7:06:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 7:36:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 8:06:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 8:36:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 9:06:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 9:36:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 10:06:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 10:36:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 11:06:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 11:36:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 12:06:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 12:36:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 1:06:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 1:36:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 2:06:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 2:36:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 3:06:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 3:36:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 4:06:33 PM EST
// Elapsed time: 170257 seconds
selectCodeEditor("controller.v", 420, 218); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 4:36:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 5:06:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 5:36:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 6:06:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 6:36:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 7:06:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 7:36:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 8:06:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 8:36:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 9:06:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 9:36:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 10:06:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 10:36:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/5/20 11:06:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/5/20 11:36:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 12:06:39 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 12:36:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 1:06:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 1:36:40 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 2:06:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 2:36:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 3:06:41 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 3:36:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 4:06:42 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 4:36:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 5:06:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/6/20 5:36:43 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 6:06:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 6:36:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 7:06:44 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 7:36:45 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 8:06:45 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 8:36:46 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 9:06:46 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 9:36:46 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 10:06:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/6/20 10:36:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 11:06:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 11:36:48 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 12:06:48 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/6/20 12:36:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/6/20 1:06:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 1:36:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 2:06:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 2:36:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 3:06:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 3:36:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 4:06:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 4:36:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 5:06:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 5:36:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 6:06:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 6:36:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 7:06:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 7:36:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 8:06:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 8:36:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 9:06:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 9:36:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 10:06:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 10:36:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 11:06:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/6/20 11:36:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 12:06:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 12:36:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 1:06:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/7/20 1:36:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 2:06:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 2:36:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 3:06:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 3:36:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/7/20 4:07:00 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 4:37:00 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 5:07:00 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 5:37:01 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 6:07:01 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 6:37:01 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 7:07:02 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 7:37:02 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 8:07:02 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 8:37:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 9:07:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 9:37:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 10:07:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/7/20 10:37:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 11:07:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 11:37:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/7/20 12:07:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 12:37:05 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 1:07:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 1:37:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 2:07:06 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 2:37:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 3:07:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 3:37:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 4:07:08 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 4:37:08 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 5:07:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 5:37:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 6:07:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 6:37:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 7:07:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 7:37:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 8:07:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 8:37:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 9:07:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/7/20 9:37:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/7/20 10:07:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/7/20 10:37:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/7/20 11:07:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/7/20 11:37:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 12:07:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 12:37:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/8/20 1:07:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 1:37:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 2:07:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 2:37:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/8/20 3:07:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 3:37:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/8/20 4:07:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/8/20 4:37:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 5:07:17 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 56 MB. Current time: 1/8/20 5:37:17 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 6:07:17 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 6:37:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 7:07:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 7:37:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 8:07:19 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 8:37:19 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 55 MB. Current time: 1/8/20 9:07:19 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 9:37:20 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 10:07:20 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 10:37:20 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 11:07:21 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 11:37:21 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 12:07:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 12:37:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 1:07:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 1:37:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 2:07:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 2:37:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 3:07:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 3:37:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 4:07:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 4:37:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 5:07:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 5:37:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 6:07:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 6:37:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 7:07:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 7:37:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 8:07:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/8/20 8:37:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 9:07:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 9:37:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 10:07:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/8/20 10:37:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 11:07:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/8/20 11:37:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 12:07:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 12:37:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 1:07:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 1:37:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 2:07:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 2:37:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 3:07:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 3:37:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 4:07:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 4:37:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 5:07:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 5:37:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 6:07:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 6:37:35 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 7:07:35 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 7:37:35 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 8:07:36 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 8:37:36 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 9:07:36 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 9:37:37 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 10:07:37 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 10:37:37 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 11:07:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 11:37:38 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 12:07:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 12:37:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 1:07:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 1:37:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 2:07:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 2:37:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 3:07:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 3:37:41 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 4:07:41 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 49 MB. Current time: 1/9/20 4:37:41 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 5:07:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 5:37:42 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 6:07:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 6:37:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 7:07:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 7:37:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 8:07:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 8:37:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 9:07:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 48 MB. Current time: 1/9/20 9:37:45 PM EST
